# MyDashboard

./: .gitignore
MyDashboardUI/src/: MyDashboardUI.sln
MyDashboardUI/src/DocumentAIProcessor/: AISettings.cs  Class1.cs  Document.cs  DocumentAIProcessor.csproj
MyDashboardUI/src/DocumentAIProcessor/Data/: JsonOutput.json
MyDashboardUI/src/DocumentAIProcessor/ProcessingInstructions/: ColFinancialStatementInstructions.txt
MyDashboardUI/src/DocumentAIProcessor/Processors/: ColFinancialAccountStatement.cs  DocumentProcessor.cs
MyDashboardUI/src/DocumentWatcher/: DocumentWatcher.csproj  FileMonitoring.cs  FileProcessor.cs  FileWatcherService.Designer.cs  FileWatcherService.cs  Program.cs
MyDashboardUI/src/DocumentWatcher/Properties/: AssemblyInfo.cs
MyDashboardUI/src/FileWatcherService/: DataFolders.cs  FileProcessor.cs  FileWatcher.cs  FileWatcherService.csproj  IDataFolders.cs  IFileProcessor.cs  IFileWatcher.cs  Program.cs  Worker.cs  appsettings.Development.json
MyDashboardUI/src/FileWatcherService/ProcessingInstructions/: ColFinancialStatementInstructions.txt
MyDashboardUI/src/MyDashboardModels/: Stocks.cs  StocksMonthlyStatement.cs  TransactionDetail.cs  Transactions.cs
MyDashboardUI/src/MyDashboardUI/: MyDashboardUI.csproj  Program.cs  appsettings.json
MyDashboardUI/src/MyDashboardUI/Components/: App.razor  Routes.razor  _Imports.razor
MyDashboardUI/src/MyDashboardUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyDashboardUI/src/MyDashboardUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyDashboardUI/src/MyDashboardUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyDashboardUI/src/MyDashboardUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MyDashboardUI/src/MyDashboardUI/Components/Layout/: NavMenu.razor
MyDashboardUI/src/MyDashboardUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyDashboardUI/src/MyDashboardUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyDashboardUI/src/MyDashboardUI/Properties/: launchSettings.json
MyDashboardUI/src/TestApp/: Program.cs  TestApp.csproj
